-- AB
-- Find the total charges per billing rate

Input

billings
emp_name	bill_date	bill_rate
Sachin		1990-01-01	25
Sehwag		1989-01-01	15
Dhoni		1989-01-01	20
Sachin		1991-02-05	30

HoursWorked
emp_name	work_date	bill_hrs
Sachin		1990-07-01	3
Sachin		1990-08-01	5
Sehwag		1990-07-01	2
Sachin		1991-07-01	4

Output

emp_name	tot
Sachin		320
Sehwag		30


create table billings 
(
emp_name varchar(10),
bill_date date,
bill_rate int
);

insert into billings values
('Sachin','01-JAN-1990',25)
,('Sehwag' ,'01-JAN-1989', 15)
,('Dhoni' ,'01-JAN-1989', 20)
,('Sachin' ,'05-Feb-1991', 30)
;

create table HoursWorked 
(
emp_name varchar(20),
work_date date,
bill_hrs int
);

insert into HoursWorked values
('Sachin', '01-JUL-1990' ,3)
,('Sachin', '01-AUG-1990', 5)
,('Sehwag','01-JUL-1990', 2)
,('Sachin','01-JUL-1991', 4)
;

Solution

WITH date_range AS (
SELECT	
	*,
	LEAD(DATEADD(DAY, -1, bill_date),1, '9999-01-02') OVER(PARTITION BY emp_name ORDER BY bill_date) AS bill_date_end
FROM billings
)
SELECT 
	dr.emp_name, SUM(dr.bill_rate * hw.bill_hrs) AS tot
FROM date_range dr
INNER JOIN HoursWorked hw
ON dr.emp_name = hw.emp_name AND work_date BETWEEN bill_date AND bill_date_end
GROUP BY dr.emp_name
