--AB
-- Find Pair of products most frequently bought together

Input
orders_pair_product
order_id	customer_id	product_id
1		1		1
1		1		2
1		1		3
2		2		1
2		2		2
2		2		4
3		1		5

products_pair_product
id	name
1	A
2	B
3	C
4	D
5	E

Output
product_pair	purchase_frequency
A B		2
A C		1
B C		1
A D		1
B D		1


create table orders_pair_product
(
order_id int,
customer_id int,
product_id int,
);

insert into orders_pair_product VALUES 
(1, 1, 1),
(1, 1, 2),
(1, 1, 3),
(2, 2, 1),
(2, 2, 2),
(2, 2, 4),
(3, 1, 5);

create table products_pair_product (
id int,
name varchar(10)
);
insert into products_pair_product VALUES 
(1, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'D'),
(5, 'E');

Solution

SELECT 
	CONCAT(pr1.name, ' ', pr2.name) AS product_pair,
	COUNT(1) AS purchase_frequency
FROM orders_pair_product o1
INNER JOIN orders_pair_product o2
ON o1.order_id=o2.order_id
INNER JOIN products_pair_product pr1
ON pr1.id=o1.product_id
INNER JOIN products_pair_product pr2
ON pr2.id=o2.product_id
WHERE o1.product_id < o2.product_id
GROUP BY pr1.name,pr2.name
