--AB
--Given the following two tables, return the fraction of users, rounded to two decimal places,
--ho accessed Amazon music and upgraded to prime membership within the first 30 days of signing up. 

Input

Users
user_id	name	join_date
1	Jon	2020-02-14
2	Jane	2020-02-14
3	Jill	2020-02-15
4	Josh	2020-02-15
5	Jean	2020-02-16
6	Justin	2020-02-17
7	Jeremy	2020-02-18

Event
user_id	type	access_date
1	Pay	2020-03-01
2	Music	2020-03-02
2	P	2020-03-12
3	Music	2020-03-15
4	Music	2020-03-15
1	P	2020-03-16
3	P	2020-03-22

create table ps_users
(
user_id integer,
name varchar(20),
join_date date
);
insert into ps_users
values (1, 'Jon', CAST('2-14-20' AS date)), 
(2, 'Jane', CAST('2-14-20' AS date)), 
(3, 'Jill', CAST('2-15-20' AS date)), 
(4, 'Josh', CAST('2-15-20' AS date)), 
(5, 'Jean', CAST('2-16-20' AS date)), 
(6, 'Justin', CAST('2-17-20' AS date)),
(7, 'Jeremy', CAST('2-18-20' AS date));

create table ps_events
(
user_id integer,
type varchar(10),
access_date date
);

insert into ps_events values
(1, 'Pay', CAST('3-1-20' AS date)), 
(2, 'Music', CAST('3-2-20' AS date)), 
(2, 'P', CAST('3-12-20' AS date)),
(3, 'Music', CAST('3-15-20' AS date)), 
(4, 'Music', CAST('3-15-20' AS date)), 
(1, 'P', CAST('3-16-20' AS date)), 
(3, 'P', CAST('3-22-20' AS date));