--AB
-- Find how many products falls into customer budget along with list of products
-- In case of clash choose the less costly


Input

Products
product_id	cost
P1		200
P2		300
P3		500
P4		800


customer_budget
customer_id	budget
100		400
200		800
300		1500


Output

customer_id	budget	no_of_products	list_of_products
100		400	1		P1
200		800	2		P1,P2
300		1500	3		P1,P2,P3


create table products
(
product_id varchar(20) ,
cost int
);
insert into products values ('P1',200),('P2',300),('P3',500),('P4',800);

create table customer_budget
(
customer_id int,
budget int
);

insert into customer_budget values (100,400),(200,800),(300,1500);


Solution

WITH cte1 AS (
SELECT 
	*,
	SUM(cost) OVER(ORDER BY product_id) AS r_cost
FROM products
)
SELECT
	customer_id,budget,COUNT(1) AS no_of_products,
	STRING_AGG(product_id, ',') As list_of_products
FROM  customer_budget cb
LEFT JOIN cte1
ON cte1.r_cost < cb.budget
GROUP BY customer_id,budget