-- AB
-- Spotify Case Study

Input

user_id	event_name	event_date	country
1	app-installed	2022-01-01	India
1	app-purchase	2022-01-02	India
2	app-installed	2022-01-01	USA
3	app-installed	2022-01-01	USA
3	app-purchase	2022-01-03	USA
4	app-installed	2022-01-03	India
4	app-purchase	2022-01-03	India
5	app-installed	2022-01-03	SL
5	app-purchase	2022-01-03	SL
6	app-installed	2022-01-04	Pakistan
6	app-purchase	2022-01-04	Pakistan


CREATE table activity
(
user_id varchar(20),
event_name varchar(20),
event_date date,
country varchar(20)
);

insert into activity values (1,'app-installed','2022-01-01','India')
,(1,'app-purchase','2022-01-02','India')
,(2,'app-installed','2022-01-01','USA')
,(3,'app-installed','2022-01-01','USA')
,(3,'app-purchase','2022-01-03','USA')
,(4,'app-installed','2022-01-03','India')
,(4,'app-purchase','2022-01-03','India')
,(5,'app-installed','2022-01-03','SL')
,(5,'app-purchase','2022-01-03','SL')
,(6,'app-installed','2022-01-04','Pakistan')
,(6,'app-purchase','2022-01-04','Pakistan');

-- Q1 Find total active users each day

event_date	total_active_users
2022-01-01	3
2022-01-02	1
2022-01-03	3
2022-01-04	1


with cte1 AS (
SELECT
	DISTINCT event_date, user_id
FROM activity
)
SELECT
	event_date,
	COUNT(1) AS total_active_users
FROM cte1
GROUP BY event_date

SELECT
	event_date,
	COUNT(DISTINCT user_id) AS total_active_users
FROM activity
GROUP BY event_date


--  Q2 Find total active users each week

Week_number	total_active_users
1		3
2		5


SELECT
	DATEPART(WEEK, event_date) AS Week_number,
	COUNT(DISTINCT user_id) AS total_active_users
FROM activity
GROUP BY DATEPART(WEEK, event_date)
;


-- Q3 Datewise total number of users who made purchase sameday thay installed the app


event_date	user_purchase_same_day
2022-01-01	0
2022-01-02	0
2022-01-03	2
2022-01-04	1


WITH cte2 AS (
SELECT 
	 event_date, user_id,
	 CASE WHEN COUNT(DISTINCT event_name) > 1 THEN 1 ELSE 0
	 END AS flag
FROM activity
GROUP BY event_date, user_id
)
SELECT 
	event_date,
	SUM(flag) AS user_purchase_same_day
FROM cte2
GROUP BY event_date


-- Q4 %age of paid users in India, US andany other country should be tagged as others

Country	Percentage
India	40.000000000000
Others	40.000000000000
USA	20.000000000000


WITH cte3 AS (
SELECT 
	CASE WHEN country IN ('India', 'USA') THEN country 
	ELSE 'Others'	END AS new_country,
	COUNT(DISTINCT user_id) AS cnt
FROM activity
WHERE event_name = 'app-purchase'
GROUP BY CASE WHEN country IN ('India', 'USA') THEN country ELSE 'Others'	END
), tot AS (
SELECT 
	SUM(cnt) AS total_users
FROM cte3
)
SELECT 
	new_country AS Country,
	ROUND(100.0 * cnt / total_users,2) AS Percentage
FROM  cte3,tot


-- Q5 Among all the users who have installed the app on a particlur day, how many did in app purchase on the very next day

event_date	cnt_users
2022-01-01	0
2022-01-02	1
2022-01-03	0
2022-01-04	0


WITH cte4 AS (
SELECT 
	event_date,
	user_id,
	event_name,
	LAG(event_name,1) OVER(PARTITION BY user_id ORDER BY event_date) AS prev_name,
	LAG(event_date,1) OVER(PARTITION BY user_id ORDER BY event_date) AS prev_date
FROM activity
)
SELECT 
	event_date,
	SUM(CASE WHEN prev_name = 'app-installed' AND event_name = 'app-purchase' AND DATEADD(DAY,1,prev_date) = event_date THEN 1 
	ELSE 0 END) AS cnt_users
FROM cte4
GROUP BY event_date

