-- AB
-- Given the following two tables, return the fraction of users, rounded to two decimal places,
-- who accessed Amazon music and upgraded to prime membership within the first 30 days of signing up. 

Input

sub_users
user_id	name	join_date
1	Jon	2020-02-14
2	Jane	2020-02-14
3	Jill	2020-02-15
4	Josh	2020-02-15
5	Jean	2020-02-16
6	Justin	2020-02-17
7	Jeremy	2020-02-18

sub_events
user_id	type	access_date
1	Pay	2020-03-01
2	Music	2020-03-02
2	P	2020-03-12
3	Music	2020-03-15
4	Music	2020-03-15
1	P	2020-03-16
3	P	2020-03-22


OUTPUT
total_users	users_with_prime	percentage
3		1			33.333333333333


create table sub_users
(
user_id integer,
name varchar(20),
join_date date
);

insert into sub_users
values (1, 'Jon', CAST('2-14-20' AS date)), 
(2, 'Jane', CAST('2-14-20' AS date)), 
(3, 'Jill', CAST('2-15-20' AS date)), 
(4, 'Josh', CAST('2-15-20' AS date)), 
(5, 'Jean', CAST('2-16-20' AS date)), 
(6, 'Justin', CAST('2-17-20' AS date)),
(7, 'Jeremy', CAST('2-18-20' AS date));

create table sub_events
(
user_id integer,
type varchar(10),
access_date date
);

insert into events sub_values
(1, 'Pay', CAST('3-1-20' AS date)), 
(2, 'Music', CAST('3-2-20' AS date)), 
(2, 'P', CAST('3-12-20' AS date)),
(3, 'Music', CAST('3-15-20' AS date)), 
(4, 'Music', CAST('3-15-20' AS date)), 
(1, 'P', CAST('3-16-20' AS date)), 
(3, 'P', CAST('3-22-20' AS date));


Solution
SELECT 
	 COUNT(DISTINCT u.user_id) total_users,
	 COUNT(DISTINCT CASE WHEN DATEDIFF(DAY,u.join_date,e.access_date) <= 30 THEN u.user_id end) users_with_prime,
	 100.0 * COUNT(DISTINCT CASE WHEN DATEDIFF(DAY,u.join_date,e.access_date) <= 30 THEN u.user_id end) / COUNT(DISTINCT u.user_id) percentage
FROM sub_users u
LEFT JOIN sub_events e
ON u.user_id = e.user_id AND e.type = 'P'
WHERE u.user_id IN (SELECT user_id FROM sub_events WHERE type = 'Music')