--AB

Input
date_value	state
2019-01-01	success
2019-01-02	success
2019-01-03	success
2019-01-04	fail
2019-01-05	fail
2019-01-06	success

Output 
start_date	end_date	state
2019-01-01	2019-01-03	success
2019-01-04	2019-01-05	fail
2019-01-06	2019-01-06	success


create table tasks (
date_value date,
state varchar(10)
);

insert into tasks  values 
('2019-01-01','success'),
('2019-01-02','success'),
('2019-01-03','success'),
('2019-01-04','fail'),
('2019-01-05','fail'),
('2019-01-06','success')

Solution

WITH all_dates AS (
SELECT 
	*,
	ROW_NUMBER() OVER(PARTITION BY state ORDER BY date_value) AS rn,
	DATEADD(DAY, -1*ROW_NUMBER() OVER(PARTITION BY state ORDER BY date_value), date_value) AS group_date
FROM tasks
)
SELECT
	MIN(date_value) AS start_date, MAX(date_value) AS end_date, state
FROM all_dates
GROUP BY group_date,state
ORDER BY 1