/*
Given a list of projects and employees mapped to each project, calculate by the amount of project budget allocated to each employee. 
The output should include the project title and the project budget rounded to the closest integer. 
Order your list by projects with the highest budget per employee first.


Input

ms_projects

id	title	budget
1	Project1	29498
2	Project2	32487
3	Project3	43909
4	Project4	15776
5	Project5	36268
6	Project6	41611
7	Project7	34003
8	Project8	49284
9	Project9	32341
10	Project10	47587
11	Project11	11705
12	Project12	10468
13	Project13	43238
14	Project14	30014
15	Project15	48116
16	Project16	19922
17	Project17	19061
18	Project18	10302
19	Project19	44986
20	Project20	19497


ms_emp_projects

emp_id	project_id
10592	1
10593	2
10594	3
10595	4
10596	5
10597	6
10598	7
10599	8
10600	9
10601	10
10602	11
10603	12
10604	13
10605	14
10606	15
10607	16
10608	17
10609	18
10610	19
10611	20


Output

title		budget	budget_per_emp
Project8	49284	49284
Project15	48116	48116
Project10	47587	47587
Project19	44986	44986
Project3	43909	43909
Project13	43238	43238
Project6	41611	41611
Project5	36268	36268
Project7	34003	34003
Project2	32487	32487
Project9	32341	32341
Project14	30014	30014
Project1	29498	29498
Project16	19922	19922
Project20	19497	19497
Project17	19061	19061
Project4	15776	15776
Project11	11705	11705
Project12	10468	10468
Project18	10302	10302
*/

CREATE TABLE ms_projects(id int, title varchar(15), budget int);
INSERT INTO ms_projects VALUES 
(1, 'Project1',  29498),(2, 'Project2',  32487),(3, 'Project3',  43909),(4, 'Project4',  15776),
(5, 'Project5',  36268),(6, 'Project6',  41611),(7, 'Project7',  34003),(8, 'Project8',  49284),
(9, 'Project9',  32341),(10, 'Project10',    47587),(11, 'Project11',    11705),(12, 'Project12',    10468),
(13, 'Project13',    43238),(14, 'Project14',    30014),(15, 'Project15',    48116),(16, 'Project16',    19922),
(17, 'Project17',    19061),(18, 'Project18',    10302),(19, 'Project19',    44986),(20, 'Project20',    19497);

CREATE TABLE ms_emp_projects(emp_id int, project_id int);
INSERT INTO ms_emp_projects VALUES 
(10592,  1),(10593,  2),(10594,  3),(10595,  4),(10596,  5),(10597,  6),(10598,  7),(10599,  8),(10600,  9),(10601,  10),
(10602, 11),(10603, 12),(10604, 13),(10605, 14),(10606, 15),(10607, 16),(10608, 17),(10609, 18),(10610, 19),(10611, 20);


WITH all_details AS (
SELECT 
	p.*, e.emp_id 
FROM ms_projects p
INNER JOIN ms_emp_projects e
ON p.id = e.project_id
), agg AS (
SELECT 
	title, budget,
	ROUND(budget / COUNT(emp_id), 0) AS budget_per_emp
FROM all_details
GROUP BY title, budget
)
SELECT * FROM agg
ORDER BY 3 DESC


SELECT 
	p.*,
	budget / COUNT(emp_id) AS budget_per_emp
FROM ms_projects p
INNER JOIN ms_emp_projects e
ON p.id = e.project_id
GROUP BY id, title, budget
oRDER BY 4 DESC