/*
You are given a table of product launches by company by year. 
Write a query to count the net difference between the number of products companies launched in 2020 with 
the number of products companies launched in the previous year. Output the name of the companies and a net difference 
of net products released for 2020 compared to the previous year.


Input

year	company_name	product_name
2019	Toyota			Avalon
2019	Toyota			Camry
2020	Toyota			Corolla
2019	Honda			Accord
2019	Honda			Passport
2019	Honda			CR-V
2020	Honda			Pilot
2019	Honda			Civic
2020	Chevrolet		Trailblazer
2020	Chevrolet		Trax
2019	Chevrolet		Traverse
2020	Chevrolet		Blazer
2019	Ford			Figo
2020	Ford			Aspire
2019	Ford			Endeavour
2020	Jeep			Wrangler


Output

company_name	products_diff
Chevrolet		2
Ford			-1
Honda			-3
Toyota			-1
*/


CREATE TABLE car_launches(
	year int, company_name varchar(15), product_name varchar(30)
);

INSERT INTO car_launches VALUES
(2019,'Toyota','Avalon'),(2019,'Toyota','Camry'),(2020,'Toyota','Corolla'),
(2019,'Honda','Accord'),(2019,'Honda','Passport'),(2019,'Honda','CR-V'),(2020,'Honda','Pilot'),
(2019,'Honda','Civic'),(2020,'Chevrolet','Trailblazer'),(2020,'Chevrolet','Trax'),(2019,'Chevrolet','Traverse'),
(2020,'Chevrolet','Blazer'),(2019,'Ford','Figo'),(2020,'Ford','Aspire'),(2019,'Ford','Endeavour'),(2020,'Jeep','Wrangler')


WITH products_2020 AS (
SELECT 
	company_name,
	COUNT(product_name) AS num_products_2020
FROM car_launches
WHERE year=2020
GROUP BY company_name
), products_2019 AS (
SELECT 
	company_name,
	COUNT(product_name) AS num_products_2019
FROM car_launches
WHERE year=2019
GROUP BY company_name
)
SELECT
	a.company_name, 
	num_products_2020 - num_products_2019 AS products_diff
FROM products_2020 a
JOIN products_2019 b
ON a.company_name=b.company_name


WITH product_cnts AS (
SELECT 
	company_name,
	SUM(CASE WHEN year=2020 THEN 1 ELSE 0 END) AS products_2020,
	SUM(CASE WHEN year=2019 THEN 1 ELSE 0 END) AS products_2019
FROM car_launches
WHERE year in (2020, 2019)
GROUP BY company_name
)
SELECT
	company_name, 
	products_2020 - products_2019 AS net_diff
FROM product_cnts

