Create Output table from given input

drop table if exists auto_repair;
create table auto_repair
(
	client			varchar(20),
	auto			varchar(20),
	repair_date		int,
	indicator		varchar(20),
	value			varchar(20)
);
insert into auto_repair values('c1','a1',2022,'level','good');
insert into auto_repair values('c1','a1',2022,'velocity','90');
insert into auto_repair values('c1','a1',2023,'level','regular');
insert into auto_repair values('c1','a1',2023,'velocity','80');
insert into auto_repair values('c1','a1',2024,'level','wrong');
insert into auto_repair values('c1','a1',2024,'velocity','70');
insert into auto_repair values('c2','a1',2022,'level','good');
insert into auto_repair values('c2','a1',2022,'velocity','90');
insert into auto_repair values('c2','a1',2023,'level','wrong');
insert into auto_repair values('c2','a1',2023,'velocity','50');
insert into auto_repair values('c2','a2',2024,'level','good');
insert into auto_repair values('c2','a2',2024,'velocity','80');

select * from auto_repair;


Input

client	auto	repair_date		indicator	value
c1		a1		2022			level		good
c1		a1		2022			velocity	90
c1		a1		2023			level		regular
c1		a1		2023			velocity	80
c1		a1		2024			level		wrong
c1		a1		2024			velocity	70
c2		a1		2022			level		good
c2		a1		2022			velocity	90
c2		a1		2023			level		wrong
c2		a1		2023			velocity	50
c2		a2		2024			level		good
c2		a2		2024			velocity	80


Output

velocity	good	wrong	regular
50			0		1		0
70			0		1		0
80			1		0		1
90			2		0		0


Solution

WITH cte AS (
SELECT 
	*, 
	ROW_NUMBER() OVER(Partition by client, auto , repair_date Order by client, auto , repair_date) AS rn
FROM auto_repair
), cte2 AS (
SELECT 
	a1.indicator AS abc, a1.value AS def,
	a2.indicator AS ghi, a2.value AS jkl
FROM cte a1
JOIN cte a2
ON a1.client=a2.client AND a1.auto=a2.auto AND a1.repair_date=a2.repair_date AND a1.rn<a2.rn
)
SELECT
	jkl AS velocity, 
	SUM(CASE WHEN def='good' THEN 1 ELSE 0 END) AS good,
	SUM(CASE WHEN def='wrong' THEN 1 ELSE 0 END) AS wrong,
	SUM(CASE WHEN def='regular' THEN 1 ELSE 0 END) AS regular
FROM cte2
GROUP BY jkl
;

Best Solution

WITH cte AS (
SELECT
	client, auto, repair_date, MAX(value) AS level, MIN(value) AS velocity
FROM auto_repair
GROUP BY client, auto, repair_date
)
SELECT 
	velocity,
	SUM(CASE WHEN level = 'good' THEN 1 ELSE 0 END) AS good,
	SUM(CASE WHEN level = 'wrong' THEN 1 ELSE 0 END) AS wrong,
	SUM(CASE WHEN level = 'regular' THEN 1 ELSE 0 END) AS regular
FROM cte
GROUP BY velocity


select *
from 
    (
        select v.value velocity, l.value level,count(1) as count
        from auto_repair l
        join auto_repair v on v.auto=l.auto and v.repair_date=l.repair_date and l.client=v.client
        where l.indicator='level'
        and v.indicator='velocity'
        group by v.value,l.value
    ) bq
pivot 
    (
        count(level)
        for level in ([good],[wrong],[regular])
    ) pq;