/*
In the given input table, some of the invoice are missing, write a sql query to identify the missing serial no. 

As an assumption, consider the serial no with the lowest value to be the first generated invoice and the highest serial no value to be the last generated invoice

*/


drop table if exists invoice;
create table invoice
(
	serial_no		int,
	invoice_date	date
);


INSERT INTO invoice VALUES (330115, '2024-03-01');
INSERT INTO invoice VALUES (330120, '2024-03-01');
INSERT INTO invoice VALUES (330121, '2024-03-01');
INSERT INTO invoice VALUES (330122, '2024-03-02');
INSERT INTO invoice VALUES (330125, '2024-03-02');


select * from invoice;


Input


serial_no	invoice_date
330115		2024-03-01
330120		2024-03-01
330121		2024-03-01
330122		2024-03-02
330125		2024-03-02


Output


missing_invoices
330116
330117
330118
330119
330123
330124


Solution

WITH comb_dates AS (
SELECT
	MIN(serial_no) AS mini, MAX(serial_no) AS maxi
FROM invoice
), all_dates AS (
SELECT 
	mini
FROM comb_dates

UNION ALL

SELECT 
	mini + 1 
FROM all_dates
WHERE mini < (SELECT maxi FROM comb_dates)
)
SELECT 
	a.mini AS missing_invoices
FROM all_dates a 
EXCEPT
SELECT 
	serial_no
FROM invoice 