-- LC 1369
--Write an SQL query to show the second most recent activity of each user. If the user only has one activity, return that one. 

Input 
username	activity	startDate	endDate
Alice		Travel		2020-02-12	2020-02-20
Alice		Dancing		2020-02-21	2020-02-23
Alice		Travel		2020-02-24	2020-02-28
Bob		Travel		2020-02-11	2020-02-18

Output
username	activity	startDate	endDate
Alice		Dancing		2020-02-21	2020-02-23
Bob		Travel		2020-02-11	2020-02-18


create table LC1369UserActivity
(
username      varchar(20) ,
activity      varchar(20),
startDate     Date   ,
endDate      Date
);

insert into LC1369UserActivity values 
('Alice','Travel','2020-02-12','2020-02-20')
,('Alice','Dancing','2020-02-21','2020-02-23')
,('Alice','Travel','2020-02-24','2020-02-28')
,('Bob','Travel','2020-02-11','2020-02-18');

Solution
WITH cte1 AS(
SELECT 
	*,
	RANK() OVER(PARTITION BY username ORDER BY startDate) AS rn,
	COUNT(1) OVER(PARTITION BY username) AS tot
FROM LC1369UserActivity
)
SELECT 
	username,activity,startDate,endDate
FROM cte1
WHERE rn=2 OR tot=1
;

